{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.5",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/prompt-sync": "^4.2.1"
  }
}
